{
  "name": "sessioned-eoa",
  "version": "1.0.0",
  "private": true,
  "description": "EOA with a session key",
  "author": {
    "name": "Timur Badretdinov",
    "url": "https://github.com/Destiner"
  },
  "keywords": [
    "vue",
    "starter"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/Destiner/sessioned-eoa.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
